jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.master.url=jdbc:mysql://127.0.0.1:3306/myshop?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.slave.url=jdbc:mysql://127.0.0.1:3307/myshop?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.username=work
jdbc.password=123456
